<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Frontend Mentor | Single Price Grid Component</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Nunito sans", "Product Sans", sans-serif;
    }
    body{
    background: linear-gradient(45deg, darkred, red, darkblue);
    }
    .bottom-right, .bottom-left, .top{
      transition: 0.3s ease;
    }
    .card-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .card-container .bottom{
    display: flex;
    justify-content: center;
    }
    .bottom-right, .bottom-left{
    height: 330px;
    width: 50%;
    }
    .bottom-right{
    background: #2ECDCD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 0px;
    }
    .bottom-left{
    background: #00A6A6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 0px 10px;
    }
    a{
    display: block;
    }
    .top{
    background: white;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 40px;
    }
    .top h1{
    color: #00C3C3;
    margin-top: 30px;
    }
    .top h2{
    color: #89D300;
    margin-top: 20px;
    }
    .top p{
    color: #505050;
    word-spacing: 1.2px;
    letter-spacing: 1.2px;
    margin-top: 20px;
    padding-bottom: 30px;
    line-height: 28px;
    }
    .bottom-right h2{
    margin-right: 20%;
    width: 60%;
    font-size: 1.7rem;
    color: white;
    margin-right
    }
    .bottom-right p{
    margin-top: 18px;
    margin-right: 20%;
    letter-spacing: 1.2px;
    line-height: 26px;
    word-spacing: 1.4px;
    width: 60%;
    color: white;
    }
    .bottom-left h2{
    font-size: 1.7rem;
    color: white;
    width: 80%;
    }
    .bottom-left p{
    margin-top: 30px;
    color: white;
    width: 80%;
    }
    .bottom-left a{
    background: #A6E400;
    color: white;
    padding: 18px 0px;
    text-align: center;
    width: 80%;
    margin-top: 50px;
    text-decoration: none;
    box-shadow: 0px 1px 10px 1px #2b638f;
    border-radius: 5px;
    }
    @media only screen and (max-width: 850px)
    {
    .card-container{
    width: 90%;
    }
    .top h1{
    color: #00C3C3;
    margin-top: 0px;
    margin-left: 0px;
    }
    .bottom{
    display: flex;
    flex-direction: column;
    }
    .bottom-right, .bottom-left{
    width: 100%;
    }
    .bottom-left{
    border-radius: 0px;
    }
    .bottom-right{
    border-radius: 0px 0px 10px 10px;
    }
    .bottom-right h2{
    font-size: 1.4rem;
    padding-top: 20px;
    }
    .bottom-right p{
    font-size: 0.8rem;
    margin-top: 12px;
    padding-bottom: 20px;
    }
    .bottom-left h2{
    font-size: 1.4rem;
    }
    .bottom-left p{
    font-size: 0.8rem;
    }
    .top h1{
    padding-top: 30px;
    font-size: 1.7rem;
    }
    .top h2{
    font-size: 1.2rem;
    }
    .top p{
    font-size: 0.8rem;
    line-height: 22px;
    }
    
    }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="top">
        <h1 class="heading-main">Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="bottom">
        <div class="bottom-left">
          <h2>Monthly Subscription</h2>
          <p><span style="font-size: 40px;">&dollar;29</span> <span style="position: relative;bottom: 10px; color: #E0E0E0;left: 10px;">per month</span><br><br>
        Full access for less than &dollar;1 a day</p>
        <a href="#">Sign Up</a>
      </div>
      <div class="bottom-right">
        <h2>Why Us</h2>
        <p>Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
        New videos every week</p>
      </div>
    </div>
    <!--<footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Sourakanti Mandal</a>.
      </p>
    </footer>-->
  </body>
</html>
